{
  "name": "VelvetCurtain",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:dev": "ELECTRON_START_URL=http://localhost:8080 electron .",
    "electron:build": "electron-packager ./dist --platform=darwin --arch=x64 --overwrite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "electron": "^2.0.5",
    "go-ipfs-dep": "0.4.13",
    "ipfs": "^0.30.0",
    "ipfs-api": "^22.2.3",
    "ipfsd-ctl": "^0.38.0",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "electron-packager": "^12.1.0",
    "electron-rebuild": "^1.8.1",
    "electron-reload": "^1.2.5",
    "lint-staged": "^6.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "go-ipfs": {
    "version": "v0.4.13"
  }
}
