{
	"name": "velevtcurtain",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "npm run clean && parcel serve src/index.html -d dist --public-url /dist/",
		"build": "cross-env NODE_ENV=production parcel build src/index.html -d build --public-url .",
		"clean": "rimraf .cache/ && rimraf dist/ && rimraf build/",
		"test:unit": "jest --no-cache",
		"test:coverage": "jest --no-cache --coverage",
		"electron:dev": "ELECTRON_START_URL=http://localhost:1234 electron . --asar.unpackDir=node_modules/go-ipfs-dep",
		"electron:build": "npm run build && electron-packager ./ --platform=darwin --arch=x64 --asar.unpackDir=node_modules/go-ipfs-dep --overwrite"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.1.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.0",
		"@fortawesome/free-solid-svg-icons": "^5.1.0",
		"@fortawesome/vue-fontawesome": "^0.1.0",
		"electron-reload": "^1.2.3",
		"ipfs": "^0.29.3",
		"ipfs-api": "^22.1.1",
		"normalize.css": "^8.0.0",
		"typescript": "^2.9.2",
		"vue": "^2.5.16",
		"vue-hot-reload-api": "^2.3.0",
		"vue-property-decorator": "^6.1.0",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"vuex-class": "^0.3.1"
	},
	"devDependencies": {
		"@vue/component-compiler-utils": "^2.0.0",
		"cross-env": "^5.2.0",
		"electron": "^2.0.2",
		"electron-packager": "^12.1.0",
		"electron-rebuild": "^1.7.3",
		"node-sass": "^4.9.0",
		"parcel-bundler": "^1.9.2",
		"parcel-bundler": "^1.9.3",
		"rimraf": "^2.6.2",
		"vue-template-compiler": "^2.5.16"
	}
}
